<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS-384 Project-1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        body{
            background-color:khaki;
            padding-left: 20px;
            padding-right: 20px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            /* font-size: 70px; */
            color: rgb(247, 33, 33);
            background-color: rgb(244, 255, 87);
            /* margin: 34px auto; */
            font-size: 55px;
            /* padding: 20px; */
            padding-left: 150px;
        }
        h3,h4{
            color:rgb(0, 38, 255);

        }
        p{
            padding-left: 460px;
            font-size:20px;
        }
    </style>
</head>

<body>
    <h1>Project-1 CS-384 GUI Based Marksheet Generator</h1>
    <br>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div>
            <h3>Enter a CSV file that contains the names and roll number of all the students of the class.</h3>
            <label for="myfile1">Select a file:</label>
            <input type="file" id="myfile1" name="myfile1" accept=".CSV" required>

        </div>
        <div>
            <h3>Enter a CSV file that contains the responses of each student of the class.</h3>
            <label for="myfile2">Select a file:</label>
            <input type="file" id="myfile2" name="myfile2" accept=".CSV" required>

        </div>
        <button type='submit'>Upload .csv files</button>
    </form>
    <hr>
    <form method="post" action={% url 'function' %}>
        {% csrf_token %}
        <div>
            <h4>Enter positive(+) marks</h4>
            <input id="marks1" type="text" name="marks1">
            <h4>Enter negative(-) marks</h4>
            <input id="marks2" type="text" name="marks2">
        </div>
        <br>
        <div>
            <button type='submit'>Generate roll number wise marksheets.</button>
            {{message}}
        </div>
    </form>
    <hr>
    <form method="post" action={% url 'concise_sheet' %}>
        {% csrf_token %}
        <div>
            <button>Generate concise marksheets.</button>
            {{message1}}
        </div>
    </form>
    <br>
    <a href='/downloadfile'><button>Download 'concise_marksheet.csv'</button></a>
    <hr>
    <form method='post' action={% url 'email' %} >
        {% csrf_token %}
        <div>
            <button>Send Emails.</button>
            {{message2}}
        </div>
    </form>
    <hr>
    <p>Project done by: Abhijeet Singh (1901EE75) and Kashish (1901CB22).</p>
</body>

</html>
